CODESERVER_WEB_UI_PORT=<PUT-WEB-UI-PORT-HERE>
CODESERVER_USER=<PUT-APP-USERNAME-HERE>
CODESERVER_GID=<PUT-APPUSER-UID-HERE>
CODESERVER_UID=<PUT-APPUSER-GID-HERE>
CODESERVER_MOUNT_DIR=<PUT-PERSISTENT-MOUNT-DIR-HERE>