HOST_TZ=<PUT--HERE>

MEDIA_PUID=<PUT-PUID-HERE>
MEDIA_PGID=<PUT-PGID-HERE>

TORRENT_DOWNLOADS_MOUNT_DIR=<PUT-TORRENT-BLACKHOLE-DIR-HERE>
MEDIA_DOWNLOADS_MOUNT_DIR=<PUT-BASE-DOWNLOAD-DIR-HERE>
MEDIA_MOVIES_MOUNT_DIR=<PUT-COMPLETED-MOVIES-DOWNLOAD-DIR-HERE>
MEDIA_TV_MOUNT_DIR=<PUT-COMPLETED-TV-DOWNLOAD-DIR-HERE>

# Deluge
DELUGE_WEB_UI_PORT=<PUT-DELUGE-WEB-PORT-HERE>
DELUGE_LOGLEVEL=<PUT-DELUGE-LOGLEVEL-HERE>
DELUGE_CONFIG_MOUNT_DIR=<PUT-DELUGE-CONFIG-DIR-HERE>

# Jackett
JACKETT_WEB_UI_PORT=<PUT-JACKETT-WEB-PORT-HERE>
JACKETT_CONFIG_MOUNT_DIR=<PUT-JACKETT-CONFIG-DIR-HERE>

# NZBGet
NZBGET_WEB_UI_PORT=<PUT-NZBGET-WEB-PORT-HERE>
NZBGET_CONFIG_MOUNT_DIR=<PUT-NZBGET-CONFIG-DIR-HERE>

# Sonarr
SONARR_WEB_UI_PORT=<PUT-SONARR-WEB-PORT-HERE>
SONARR_CONFIG_MOUNT_DIR=<PUT-SONARR-CONFIG-DIR-HERE>

# Radarr
RADARR_WEB_UI_PORT=<PUT-RADARR-WEB-PORT-HERE>
RADARR_CONFIG_MOUNT_DIR=<PUT-RADARR-CONFIG-DIR-HERE>

# Bazarr
BAZARR_WEB_UI_PORT=<PUT-BAZARR-WEB-PORT-HERE>
BAZARR_CONFIG_MOUNT_DIR=<PUT-BAZARR-CONFIG-DIR-HERE>

# Plex
PLEX_WEB_UI_PORT=<PUT-PLEX-WEB-PORT-HERE>
PLEX_CONFIG_MOUNT_DIR=<PUT-PLEX-CONFIG-DIR-HERE>
PLEX_TRANSCODE_MOUNT_DIR=<PUT-PLEX-TRANSCODE-DIR-HERE>
PLEX_ALLOWED_NETWORKS=<PUT-CSV-ALLOWED-NETWORKS-HERE>