# POSTGRES Configuration
PG_USERNAME=<PG-SUPER-USER-NAME-HERE>
PG_PASSWORD=<PG-SUPER-USER-PASS-HERE>
PG_DATABASE=<PG-ROOT-DATABASE-HERE>
PG_MOUNT_DIR=<PG-PERSISTENT-HOST-DIR-HERE>

SONARQUBE_WEB_PORT=<SONARQUBE-WEB-PORT-HERE>

SONARQUBE_DB_TYPE=<SONARQUBE-DB-TYPE-HERE>
SONARQUBE_DB_HOST=<SONARQUBE-DB-HOST-HERE>
SONARQUBE_DB_PORT=<SONARQUBE-DB-PORT-HERE>
SONARQUBE_DB_NAME=<SONARQUBE-DB-NAME-HERE>
SONARQUBE_DB_USER=<SONARQUBE-DB-USER-HERE>
SONARQUBE_DB_PASS=<SONARQUBE-DB-PASS-HERE>

SONARQUBE_DATA_MOUNT_DIR=<SONARQUBE-DATA-MOUNT-DIR>
SONARQUBE_EXTENSIONS_MOUNT_DIR=<SONARQUBE-EXTENSIONS-MOUNT-DIR>
SONARQUBE_LOGS_MOUNT_DIR=<SONARQUBE-LOGS-MOUNT-DIR>