# POSTGRES Configuration
PG_USERNAME=<PG-SUPER-USER-HERE>
PG_PASSWORD=<PG-USER-PASSWORD-HERE>
PG_PORT=<PG-PORT-HERE>
PG_DATABASE=<PG-DATABASE-HERE>

# Nextcloud Configuration
NC_USERNAME=<NEXTCLOUD-USER-HERE>
NC_PASSWORD=<NEXTCLOUD-PASSWORD-HERE>
NC_DATABASE=<NEXTCLOUD-DBNAME-HERE>