# Global
HOST_TZ=<PUT-HOST-TZ-HERE>
APP_PUID=<PUT-APP-PUID-HERE>
APP_PGID=<PUT-APP-PGID-HERE>
DOWNLOADS_MOUNT_DIR=<PUT-DOWNLOADS-MOUNT-DIR-HERE>

# Prowlarr
PROWLARR_WEB_UI_PORT=<PUT-PROWLARR-WEB-UI-PORT-HERE>
PROWLARR_CONFIG_MOUNT_DIR=<PUT-PROWLARR-CONFIG-MOUNT-DIR-HERE>
