# Postiz App Configuration
POSTIZ_PUBLIC_DOMAIN=<PUT-POSTIZ-PUBLIC-DOMAIN-HERE>
POSTIZ_PORT=<PUT-POSTIZ-PORT-HERE>
JWT_SECRET=<PUT-JWT-SECRET-HERE>
POSTIZ_CONFIG_MOUNT_DIR=<PUT-POSTIZ-CONFIG-MOUNT-DIR-HERE>
POSTIZ_UPLOAD_MOUNT_DIR=<PUT-POSTIZ-CONFIG-UPLOAD-MOUNT-HERE>

# Postiz DB Configuration
POSTIZ_USER=<PUT-POSTIZ-USER-HERE>
POSTIZ_PASSWORD=<PUT-POSTIZ-PASSWORD-HERE>
POSTIZ_DB=<PUT-POSTIZ-DB-HERE>

# Postgres Root Configurations
PG_USERNAME=<PUT-PG-USERNAME-HERE>
PG_PASSWORD=<PUT-PG-PASSWORD-HERE>
PG_DATABASE=<PUT-PG-DATABASE-HERE>
PG_MOUNT_DIR=<PUT-PG-MOUNT-DIR-HERE>

# Redis Configuration
POSTIZ_REDIS_DATA_MOUNT_DIR=<PUT-POSTIZ-REDIS-DATA-MOUNT-DIR-HERE>
