# Global
HOST_TZ=<PUT-HOST-TZ-HERE>
APP_PUID=<PUT-APP-PUID-HERE>
APP_PGID=<PUT-APP-PGID-HERE>
MEDIA_MUSIC_MOUNT_DIR=<PUT-MEDIA-MUSIC-MOUNT-DIR-HERE>
MEDIA_MOVIES_MOUNT_DIR=<PUT-MEDIA-MOVIES-MOUNT-DIR-HERE>
MEDIA_TV_MOUNT_DIR=<PUT-MEDIA-TV-MOUNT-DIR-HERE>
MEDIA_COURSES_MOUNT_DIR=<PUT-MEDIA-COURSES-MOUNT-DIR-HERE>

# Plex
PLEX_WEB_UI_PORT=<PUT-PLEX-WEB-UI-PORT-HERE>
PLEX_CONFIG_MOUNT_DIR=<PUT-PLEX-CONFIG-MOUNT-DIR-HERE>
PLEX_TRANSCODE_MOUNT_DIR=<PUT-PLEX-TRANSCODE-MOUNT-DIR-HERE>
PLEX_ALLOWED_NETWORKS=<PUT-PLEX-ALLOWED-NETWORKS-HERE>