# Global
HOST_TZ=<PUT-DUPLICATI-TIMEZONE>
APP_PUID=<PUT-DUPLICATI-PUID>
APP_PGID=<PUT-DUPLICATI-PGID>

# Duplicati
DUPLICATI_WEB_UI_PORT=<PUT-DUPLICATI-WEBUI-PORT>
DUPLICATI_CONFIG_MOUNT_DIR=<PUT-DUPLICATI-CONFIG-MOUNT-DIR>
DUPLICATI_BACKUPS_MOUNT_DIR=<PUT-DUPLICATI-BACKUPS-MOUNT-DIR>
DUPLICATI_SOURCE_MOUNT_DIR=<PUT-DUPLICATI-SOURCE-MOUNT-DIR>
DUPLICATI_PRIMARY_RESTORE_MOUNT_DIR=<PUT-DUPLICATI-PRIMARY-RESTORE-MOUNT-DIR>
DUPLICATI_SECONDARY_RESTORE_MOUNT_DIR=<PUT-DUPLICATI-SECONDARY-RESTORE-MOUNT-DIR>