version: '3'

services:
  nextcloud:
    image: nextcloud:stable-apache
    container_name: nextcloud
    ports:
      - ${NC_PORT}:80
    environment:
      # DB Config
      # POSTGRES_DB: ${NC_DATABASE}
      # POSTGRES_USER: ${NC_USERNAME}
      # POSTGRES_PASSWORD: ${NC_PASSWORD}
      # POSTGRES_HOST: postgres
      # App Config
      NEXTCLOUD_ADMIN_USER: ${NC_ADMIN_USERNAME}
      NEXTCLOUD_ADMIN_PASSWORD: ${NC_ADMIN_PASSWORD}
      NEXTCLOUD_TRUSTED_DOMAINS: ${NC_TRUSTED_DOMAINS}
      # Reverse Proxy Config
      OVERWRITEPROTOCOL: https
    restart: unless-stopped
    volumes:
      - ${NC_MOUNT_DIR}:/var/www/html
    depends_on: 
      - postgres

  postgres:
    image: postgres:9.6.20-alpine
    container_name: nextcloud_postgres
    environment:
      # PG Super User
      POSTGRES_USER: ${PG_USERNAME}
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      POSTGRES_DB: ${PG_DATABASE}
      # PG: Nextcloud
      NEXTCLOUD_DB: ${NC_DATABASE}
      NEXTCLOUD_USER: ${NC_USERNAME}
      NEXTCLOUD_PASSWORD: ${NC_PASSWORD}
    restart: unless-stopped
    volumes:
      - ${PG_MOUNT_DIR}:/var/lib/postgresql/data
      - ./db-init-scripts:/docker-entrypoint-initdb.d
