# PGAdmin
PGADMIN_DEFAULT_EMAIL=<ADMIN-DEFAULT-EMAIL-HERE>
PGADMIN_DEFAULT_PASSWORD=<ADMIN-DEFAULT-PASSWORD-HERE>
PGADMIN_WEB_PORT=<WEB-UI-PORT-HERE>
PGADMIN_MOUNT_DIR=<PERSISTENT-HOST-DIR-HERE>

# Postgres Configuration
PG_USERNAME=<PUT-PG-USER-NAME-HERE>
PG_PASSWORD=<PUT-PG-USER-PASSWORD-HERE>
PG_DATABASE=<PUT-PG-DATABASE-HERE>
PG_MOUNT_DIR=<PUT-PG-DATABASE-MOUNT-DIR-HERE>

# Personal DB Configuration
PERSONAL_DB_USER=<PUT-PERSONAL-DB-USERNAME-HERE>
PERSONAL_DB_PASS=<PUT-PERSONAL-DB-PASSWORD-HERE>
PERSONAL_DB_NAME=<PUT-PERSONAL-DB-NAME-HERE>