# Global
HOST_TZ=<PUT-HOST-TZ-HERE>
APP_PUID=<PUT-APP-PUID-HERE>
APP_PGID=<PUT-APP-PGID-HERE>
DOWNLOADS_MOUNT_DIR=<PUT-DOWNLOADS-MOUNT-DIR-HERE>

# Jackett
JACKETT_WEB_UI_PORT=<PUT-JACKETT-WEB-UI-PORT-HERE>
JACKETT_CONFIG_MOUNT_DIR=<PUT-JACKETT-CONFIG-MOUNT-DIR-HERE>
