version: '3'

services:
  jenkins:
    hostname: jenkins
    image: jenkins/jenkins:lts
    restart: unless-stopped
    ports:
      - ${JENKINS_WEB_PORT}:8080
      - ${JENKINS_SLAVE_PORT}:50000
    environment:
      - JAVA_OPTS=-Duser.timezone=${JENKINS_TIMEZOME}
    volumes:
      - ${JENKINS_MOUNT_DIR}:/var/jenkins_home
