version: '3'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    restart: unless-stopped
    ports:
      - ${JENKINS_WEB_PORT}:8080
      - ${JENKINS_SLAVE_PORT}:50000
    environment:
      - JAVA_OPTS=-Duser.timezone=${JENKINS_TIMEZOME}
    volumes:
      - ${JENKINS_MOUNT_DIR}:/var/jenkins_home

  socat:
    image: alpine/socat
    container_name: jenkins_socat
    restart: unless-stopped
    ports:
      - ${SOCAT_HOST_PORT}:2375
    volumes:
      - ${SOCAT_HOST_DOCKER_SOCK}:/var/run/docker.sock
    command: ['tcp-listen:2375,fork,reuseaddr', 'unix-connect:/var/run/docker.sock']
