JENKINS_WEB_PORT=<JENKINS-WEB-UI-PORT-HERE>
JENKINS_SLAVE_PORT=<JENKINS-SLAVE-PORT-HERE>
JENKINS_TIMEZOME=<LOCAL-TIMEZONE-HERE>
JENKINS_MOUNT_DIR=<PERSISTENT-HOST-DIR-HERE>

SOCAT_HOST_DOCKER_SOCK=<HOST-OS-DOCKER-SOCKET-HERE>
SOCAT_HOST_PORT=<HOST-PORT-MAPPING-HERE>