# POSTGRES Configuration
PG_USERNAME=<PUT-PG-SUPER-USER-HERE>
PG_PASSWORD=<PUT-PG-USER-PASSWORD-HERE>
PG_PORT=<PUT-PG-PORT-HERE>
PG_DATABASE=<PUT-PG-DATABASE-HERE>

# Airflow DB Configuration
AIRFLOW_DB_USER=<PUT-AIRFLOW-DB-USERNAME-HERE>
AIRFLOW_DB_PASS=<PUT-AIRFLOW-DB-PASSWORD-HERE>
AIRFLOW_DB_NAME=<PUT-AIRFLOW-DB-NAME-HERE>
AIRFLOW_DB_PORT=<PUT-AIRFLOW-DB-PORT-HERE>
AIRFLOW_DB_HOST=<PUT-AIRFLOW-DB-HOST-HERE>
AIRFLOW_DB_SCHEME=<PUT-AIRFLOW-DB-SCHEME-HERE>

# Airflow App Configuration
AIRFLOW_MOUNT_DIR_PLUGINS=<PUT-AIRFLOW-PERSISTENT-HOST-DIR-PLUGINS-HERE>
AIRFLOW_MOUNT_DIR_DAGS=<PUT-AIRFLOW-PERSISTENT-HOST-DIR-DAGS-HERE>
AIRFLOW_MOUNT_DIR_LOGS=<PUT-AIRFLOW-PERSISTENT-HOST-DIR-LOGS-HERE>
AIRFLOW_PUBLIC_URL=<PUT-AIRFLOW-WEB-URL-HERE>
AIRFLOW_WEB_PORT=<PUT-AIRFLOW-WEB-PORT-HERE>
AIRFLOW_CORE_EXECUTOR=<PUT-AIRFLOW-CORE-EXECUTOR-HERE>

# Airflow Admin User
AIRFLOW_ADMIN_USER=<PUT-AIRFLOW-ADMIN-USERNAME-HERE>
AIRFLOW_ADMIN_FIRSTNAME=<PUT-AIRFLOW-ADMIN-FIRSTNAME-HERE>
AIRFLOW_ADMIN_LASTNAME=<PUT-AIRFLOW-ADMIN-LASTNAME-HERE>
AIRFLOW_ADMIN_ROLE=<PUT-AIRFLOW-ADMIN-ROLENAME-HERE>
AIRFLOW_ADMIN_EMAIL=<PUT-AIRFLOW-ADMIN-EMAIL-HERE>
AIRFLOW_ADMIN_PASS=<PUT-AIRFLOW-ADMIN-PASS-HERE>
