# Global
HOST_TZ=<PUT-HOST-TZ-HERE>
APP_PUID=<PUT-APP-PUID-HERE>
APP_PGID=<PUT-APP-PGID-HERE>
DOWNLOADS_MOUNT_DIR=<PUT-DOWNLOADS-MOUNT-DIR-HERE>

# VPN
REMOTE_USERNAME=<PUT-REMOTE-USERNAME-HERE>
REMOTE_PASSWORD=<PUT-REMOTE-PASSWORD-HERE>

# Deluge
DELUGE_WEB_UI_PORT=<PUT-DELUGE-WEB-UI-PORT-HERE>
DELUGE_LOGLEVEL=<PUT-DELUGE-LOGLEVEL-HERE>
DELUGE_CONFIG_MOUNT_DIR=<PUT-DELUGE-CONFIG-MOUNT-DIR-HERE>