# Global
HOST_TZ=<PUT-HOST-TZ-HERE>
APP_PUID=<PUT-APP-PUID-HERE>
APP_PGID=<PUT-APP-PGID-HERE>
DOWNLOADS_MOUNT_DIR=<PUT-DOWNLOADS-MOUNT-DIR-HERE>

# NZBGet
NZBGET_WEB_UI_PORT=<PUT-NZBGET-WEB-UI-PORT-HERE>
NZBGET_CONFIG_MOUNT_DIR=<PUT-NZBGET-CONFIG-MOUNT-DIR-HERE>