# Mysql Configuration
MYSQL_MOUNT_DIR=<PUT-MYSQL-MOUNT-DIR-HERE>
MYSQL_ROOT_PASSWORD=<PUT-MYSQL-ROOT-PASSWORD-HERE>

# Mysql Ghost configuration
GHOST_DB_NAME=<PUT-GHOST-DB-NAME-HERE>
GHOST_DB_USER=<PUT-GHOST-DB-USER-HERE>
GHOST_DB_PASSWORD=<PUT-GHOST-DB-PASSWORD-HERE>

# Ghost Configuration
GHOST_MOUNT_DIR=<PUT-GHOST-MOUNT-DIR-HERE>
GHOST_PORT=<PUT-GHOST-PORT-HERE>
PUBLIC_URL=<PUT-PUBLIC-URL-HERE>
ADMIN_URL=<PUT-ADMIN-URL-HERE>

## SMTP Configuration
MAIL_SERVICE=<PUT-MAIL_SERVICE-HERE>
MAIL_HOST=<PUT-MAIL-HOST-HERE>
MAIL_PORT=<PUT-MAIL-PORT-HERE>
MAIL_AUTH_USER=<PUT-MAIL-AUTH-USER-HERE>
MAIL_AUTH_PASS=<PUT-MAIL-AUTH-PASS-HERE>
MAIL_SECURE_CONNECTION=<PUT-MAIL-SECURE-CONNECTION-HERE>
