version: '3'

services:
  freshrss:
    image: ghcr.io/linuxserver/freshrss
    container_name: freshrss
    restart: unless-stopped
    environment: 
        PUID: ${FRESHRSS_PUID}
        PGID: ${FRESHRSS_PGID}
        TZ: ${HOST_TZ}
    ports:
      - ${FRESHRSS_WEB_PORT}:80
    volumes:
      - ${FRESHRSS_MOUNT_DIR}:/config
    depends_on: 
        - postgres

  postgres:
    image: postgres:9.6.20-alpine
    container_name: freshrss_postgres
    restart: unless-stopped
    environment:
        # PG Super User
        POSTGRES_USER: ${PG_USERNAME}
        POSTGRES_PASSWORD: ${PG_PASSWORD}
        POSTGRES_DB: ${PG_DATABASE}
        # PG: FreshRSS
        FRESHRSS_DB_NAME: ${FRESHRSS_DB_NAME}
        FRESHRSS_DB_USER: ${FRESHRSS_DB_USER}
        FRESHRSS_DB_PASS: ${FRESHRSS_DB_PASS}
    volumes:
        - ${PG_MOUNT_DIR}:/var/lib/postgresql/data
        - ./db-init-scripts:/docker-entrypoint-initdb.d