FRESHRSS_PUID=<PUT-FRESHRSS-PUID-HERE>
FRESHRSS_PGID=<PUT-FRESHRSS-PGID-HERE>
HOST_TZ=<PUT-HOST-TZ-HERE>
FRESHRSS_WEB_PORT=<PUT-FRESHRSS-WEB-PORT-HERE>
FRESHRSS_MOUNT_DIR=<PUT-FRESHRSS-MOUNT-DIR-HERE>

# PG Admin DB Env
PG_USERNAME=<PUT-PG-SUPER-USER-HERE>
PG_PASSWORD=<PUT-PG-USER-PASSWORD-HERE>
PG_DATABASE=<PUT-PG-DATABASE-HERE>
PG_MOUNT_DIR=<PUT-PG-DATABASE-MOUNT-DIR-HERE>

# PG FreshRss DB ENV
FRESHRSS_DB_USER=<PUT-FRESHRSS-DB-USERNAME-HERE>
FRESHRSS_DB_NAME=<PUT-FRESHRSS-DB-NAME-HERE>
FRESHRSS_DB_PASS=<PUT-FRESHRSS-DB-PASSWORD-HERE>