# select a revision to deploy, available values: stable, beta, canary
AFFINE_REVISION=stable
 
# set the port for the server container it will expose the server on
PORT=3010
 
# set the host for the server for outgoing links
# AFFINE_SERVER_HTTPS=true
# AFFINE_SERVER_HOST=affine.yourdomain.com
# or 
# AFFINE_SERVER_EXTERNAL_URL=https://affine.yourdomain.com
 
# position of the database data to persist
DB_DATA_LOCATION=/mnt/external_hdd/affine/db
# position of the upload data(images, files, etc.) to persist
UPLOAD_LOCATION=/mnt/external_hdd/affine/app/uploads
# position of the configuration files to persist
CONFIG_LOCATION=/mnt/external_hdd/affine/app/config

# Mail settings
MAILER_HOST=<PUT-SMTP-MAIL-SERVER-HOST-HERE>
MAILER_PORT=<PUT-SMTP-MAIL-SERVER-PORT-HERE>
MAILER_USER=<PUT-MAIL-USER-EMAIL-HERE>
## Create app password: https://support.google.com/accounts/answer/185833
MAILER_PASSWORD="<PUT-MAILER-APP-PASSWORD-HERE>"
MAILER_SENDER=<PUT-MAIL-USER-EMAIL-HERE>
MAILER_SECURE=<PUT-TRUE-OR-FALSE-HERE>

AFFINE_SERVER_HOST=<PUT-AFFINE-PUBLIC-HOST-HERE>
AFFINE_SERVER_HTTPS=<PUT-TRUE-IF-HTTPS-IS-ENABLED-OR-FALSE>
 
# database credentials
DB_USERNAME=affine
DB_PASSWORD=<HIDDEN>
DB_DATABASE=affine