# POSTGRES Configuration
PG_USERNAME=<PG-SUPER-USER-NAME-HERE>
PG_PASSWORD=<PG-SUPER-USER-PASS-HERE>
PG_DATABASE=<PG-ROOT-DATABASE-HERE>
PG_MOUNT_DIR=<PG-PERSISTENT-HOST-DIR-HERE>

WIKIJS_WEB_PORT=<WIKIJS-WEB-PORT-HERE>

WIKIJS_DB_TYPE=<WIKIJS-DB-TYPE-HERE>
WIKIJS_DB_HOST=<WIKIJS-DB-HOST-HERE>
WIKIJS_DB_PORT=<WIKIJS-DB-PORT-HERE>
WIKIJS_DB_NAME=<WIKIJS-DB-NAME-HERE>
WIKIJS_DB_USER=<WIKIJS-DB-USER-HERE>
WIKIJS_DB_PASS=<WIKIJS-DB-PASS-HERE>
