# Global
HOST_TZ=<PUT-HOST-TZ-HERE>
APP_PUID=<PUT-APP-PUID-HERE>
APP_PGID=<PUT-APP-PGID-HERE>
DOWNLOADS_MOUNT_DIR=<PUT-DOWNLOADS-MOUNT-DIR-HERE>
EBOOKS_MOUNT_DIR=<PUT-EBOOKS-MOUNT-DIR-HERE>
AUDIOBOOKS_MOUNT_DIR=<PUT-AUDIOBOOKS-MOUNT-DIR-HERE>

# LazyLibrarian
LAZYLIBRARIAN_CONFIG_MOUNT_DIR=<PUT-LAZYLIBRARIAN-CONFIG-MOUNT-DIR-HERE>
LAZYLIBRARIAN_WEB_UI_PORT=<PUT-LAZYLIBRARIAN-WEB-UI-PORT-HERE>